<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="{% static 'generator/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="toggle-container">
        <span>Dark Mode</span>
        <label class="toggle-switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider"></span>  </label>
    </div>


    <!-- Main Container -->
    <div class="container">
        <h1>Password Generator</h1>
        
        <!-- Password Display -->
        <div class="password-display">
            <input type="text" id="password" readonly placeholder="Your password will appear here">
            <button id="copy-btn" title="Copy to Clipboard"><i class="fas fa-copy"></i></button>
        </div>

        <!-- Password Options -->
        <div class="options">
            <label for="length">Password Length: <span id="length-value">12</span></label>
            <input type="range" id="length" min="6" max="30" value="12">
            <!-- Password Strength Indicator -->
        <div class="password-strength">
            <span>Password Strength:</span>
            <div class="strength-bar">
                <div class="strength-level"></div>
            </div>
        </div>

            <div class="checkbox-group">
                <label><input type="checkbox" id="uppercase" checked> Uppercase</label>
                <label><input type="checkbox" id="lowercase" checked> Lowercase</label>
                <label><input type="checkbox" id="numbers" checked> Numbers</label>
                <label><input type="checkbox" id="symbols" checked> Symbols</label>
            </div>

            <div class="button-group">
                <button id="generate-btn" class="btn-primary">Generate Password</button>
                <button id="ai-generate-btn" class="btn-secondary">AI Generate Password</button>
            </div>
        </div>
    </div>

    <script src="{% static 'generator/script.js' %}"></script>
</body>
</html>