/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .password-display {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }
  
  #password {
    flex: 1;
    padding: 10px;
    border: none;
    background: none;
    font-size: 18px;
    color: #333;
  }
  
  #password::placeholder {
    color: #999;
  }
  
  #copy-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #007bff;
    padding: 5px;
    transition: color 0.3s ease;
  }
  
  #copy-btn:hover {
    color: #0056b3;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  label {
    font-size: 16px;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #length {
    width: 100%;
    margin-top: 5px;
  }
  
  button {
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #ai-generate-btn {
    background-color: #28a745;
  }
  
  #ai-generate-btn:hover {
    background-color: #218838;
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    h1 {
      font-size: 24px;
    }
  
    #password {
      font-size: 16px;
    }
  
    button {
      font-size: 14px;
      padding: 10px;
    }
  }