/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
  width: 100%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: inherit;
}

/* Password Display */
.password-display {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

#password {
  flex: 1;
  padding: 10px;
  border: none;
  background: none;
  font-size: 18px;
  color: inherit;
}

#password::placeholder {
  color: #999;
}

#copy-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #007bff;
  padding: 5px;
  transition: color 0.3s ease;
}

#copy-btn:hover {
  color: #0056b3;
}

/* Password Options */
.options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 16px;
  color: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#length {
  width: 100%;
  margin-top: 5px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
}

.checkbox-group label {
  font-size: 14px;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #28a745;
  color: #fff;
}

.btn-secondary:hover {
  background-color: #218838;
}

/* Password Strength Indicator */
.password-strength {
  margin-top: 20px;
  font-size: 14px;
}

.strength-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-top: 5px;
  overflow: hidden;
}

.strength-level {
  height: 100%;
  width: 0;
  background-color: red;
  border-radius: 5px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.toggle-label {
  font-size: 16px;
  color: inherit;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .container {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode .password-display {
  background-color: #2d2d2d;
  border-color: #444;
}

body.dark-mode #password {
  color: #ffffff;
}

body.dark-mode #copy-btn {
  color: #007bff;
}

body.dark-mode #copy-btn:hover {
  color: #0056b3;
}

body.dark-mode .strength-bar {
  background-color: #444;
}

.toggle-container {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000; /* Ensure it's above other elements */
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

@media (max-width: 480px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 22px;
  }

  .password-display {
    flex-direction: column;
    gap: 10px;
  }

  #password {
    width: 100%;
    text-align: center;
  }

  .button-group {
    flex-direction: column;
  }

  .toggle-container {
    top: 10px;
    left: 10px;
    font-size: 14px;
  }

  .toggle-switch {
    width: 50px;
    height: 28px;
  }

  .slider:before {
    width: 20px;
    height: 20px;
  }
}